<!DOCTYPE html>
<html>
<head>
	<title>Идентификатор пятерки</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Identity V по-новой</h1>
	</header>
	<content>
		<div class="character_list">

			<h1 align="center"><font color="#ffffff">Персонажи</font></h1>

			

			<div class="character" id="victorsus">
				<img src="victor.jpg">
				<p align="center">Victor Sus</p>
			</div>
			<div class="character" id="andrewsex">
				<img src="andrew.jpg">
				<p align="center">Andrew Sex</p>
			</div>
			<div class="character" id="lucaballs">
				<img src="Po3Eo71YNGI.jpg">
				<p align="center">Luca Balls</p>
			</div>

		</div>
	</content>
	<footer> Иван Мороз 2021</footer>
</body>
</html>
